# 64bit_travel.log

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/melgu/travellog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melgu/travellog/: CardActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/melgu/travellog/Adapter/: BaseViewHolder.java  HeaderTextViewHolder.java  PostTextViewHolder.java  PostVideoViewHolder.java  TimelineAdapter.java
app/src/main/java/com/melgu/travellog/model/: HeaderTextItem.java  PostTextItem.java  PostVideoItem.java  TimelineItem.java
app/src/main/java/com/melgu/travellog/ui/: TimelineActivity.java
app/src/main/java/com/melgu/travellog/utils/: Constant.java  DataSource.java
app/src/main/res/drawable/: button_border.xml  ic_baseline_notifications_none_24.xml  ic_baseline_watch_later_24.xml  ic_marker.xml  ic_plus.xml  marker_svg.xml  plus_radiobutton.xml  rounded_up_corners_bg.xml  selected_button.xml  txt_card_bg.xml  unselected_button.xml  video_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_timeline.xml  item_header.xml  item_post_text.xml  item_post_video.xml  marker_custom.xml  money_add_slideup_view.xml
app/src/main/res/menu/: tabbarlist.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melgu/travellog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
